<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- *********************************************************************************** -->
	<!-- Header Artifact -->
	<!-- *********************************************************************************** -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deodio</groupId>
	<artifactId>deodio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>deodio</name>
	<url>http://maven.apache.org</url>

	<!-- *********************************************************************************** -->
	<!-- Properties Artifact -->
	<!-- *********************************************************************************** -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deodio.version>0.0.1-SNAPSHOT</deodio.version>
		<jdom.version>1.1.3</jdom.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
		<spring.data.jpa>1.6.0.RELEASE</spring.data.jpa>
		<aop.aspect.version>1.6.6</aop.aspect.version>
		<cglib.version>2.1_3</cglib.version>
		<tomcat-jdbc.version>8.0.36</tomcat-jdbc.version>
		<oracle.jdbc.version>11.2.0.4</oracle.jdbc.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis.memcached>1.0.0-beta1</mybatis.memcached>
		<spring.mybatis.version>1.1.1</spring.mybatis.version>
		<ehcache.version>2.6.5</ehcache.version>
		<database.bonecp.version>0.7.1.RELEASE</database.bonecp.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.2</logback.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<httpclient.version>4.3.4</httpclient.version>
		<httpcore.version>4.2.4</httpcore.version>
		<velocity.version>1.7</velocity.version>
		<freemarker.version>2.3.9</freemarker.version>
		<quartz.version>1.5.2</quartz.version>
		<gson.version>2.3</gson.version>
		<xstream.version>1.4.7</xstream.version>
		<jackson.version>2.1.2</jackson.version>
		<jackson.mapper.version>1.9.13</jackson.mapper.version>
		<cxf.version>2.7.1</cxf.version>
		<activemq.version>5.7.0</activemq.version>
		<junit.version>4.11</junit.version>
		<servlet.api.version>2.5</servlet.api.version>
		<servlet.jstl.version>1.2</servlet.jstl.version>
		<servlet.standard.version>1.1.2</servlet.standard.version>
		<jsp.api.version>2.2</jsp.api.version>
		<lucene.version>4.2.1</lucene.version>
		<persistence-api.version>1.0</persistence-api.version>
		<jta.version>1.1</jta.version>
		<javamail.version>1.4.5</javamail.version>
		<poi.version>3.9</poi.version>
		<xerces.version>2.11.0</xerces.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-httpclient.version>3.0</commons-httpclient.version>
		<commons-codec.version>1.9</commons-codec.version>
		<jdk.version>1.7</jdk.version>
		<slf4j-simple.version>1.6.1</slf4j-simple.version>
		<commons-pool.version>1.5.2</commons-pool.version>
		<java-memcached.version>2.11.6</java-memcached.version>
		<spring-jms.version>3.1.2.RELEASE</spring-jms.version>
		<activemq-all.version>5.4.0</activemq-all.version>
		<activemq-pool.version>5.4.0</activemq-pool.version>
		<postgresql.version>9.2-1003-jdbc4</postgresql.version>
		<blazeds.version>3.2.0.3978</blazeds.version>
		<joda-time.version>2.2</joda-time.version>
		<dozer.version>5.4.0</dozer.version>
		<hadoop.version>2.2.0</hadoop.version>
		<netty.version>4.0.24.Final</netty.version>
		<spring.ws.version>2.2.0.RELEASE</spring.ws.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<jodconverter.version>2.2.1</jodconverter.version>
		<juh.version>5.1.4</juh.version>
		<jurt.version>5.1.4</jurt.version>
		<ridl.version>5.1.4</ridl.version>
		<unoil.version>5.1.4</unoil.version>
		<commons-cli.version>20040117.000000</commons-cli.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hibernate.validator.version>5.0.3.Final</hibernate.validator.version>
		<jeval.version>0.9.4</jeval.version>
		<ant.version>1.9.4</ant.version>
		
		<!-- 自动化 -->
		<apache-mime4j.version>0.6</apache-mime4j.version>
		<bsh.version>1.3.0</bsh.version>
		<cglib-nodep.version>2.1_3</cglib-nodep.version>
		<commons-exec.version>1.1</commons-exec.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<cssparser.version>0.9.14</cssparser.version>
		<ghost4j.version>1.0.0</ghost4j.version>
		<guava.version>18.0</guava.version>
		<hamcrest-core.version>1.3</hamcrest-core.version>
		<hamcrest-library.version>1.3</hamcrest-library.version>
		<htmlunit.version>2.15</htmlunit.version>
		<htmlunit-core-js.version>2.15</htmlunit-core-js.version>
		<httpmime.version>4.3.4</httpmime.version>
		<ini4j.version>0.5.2</ini4j.version>
		<jai-imageio-core.version>1.3.1</jai-imageio-core.version>
		<jcommander.version>1.29</jcommander.version>
		<jetty-websocket.version>8.1.8.v20121106</jetty-websocket.version>
		<jna.version>4.2.1</jna.version>
		<jna-platform.version>4.0.0</jna-platform.version>
		<junit-dep.version>4.11</junit-dep.version>
		<lept4j.version>1.0.1</lept4j.version>
		<nekohtml.version>1.9.21</nekohtml.version>
		<operadriver.version>1.5</operadriver.version>
		<phantomjsdriver.version>1.1.0</phantomjsdriver.version>
		<protobuf-java.version>2.4.1</protobuf-java.version>
		<sac.version>1.3</sac.version>
		<serializer.version>2.7.1</serializer.version>
		<tess4j.version>3.0.0</tess4j.version>
		<testng.version>6.8.5</testng.version>
		<xalan.version>2.7.1</xalan.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<selenium-java.version>2.44.0</selenium-java.version>		
		
		<!-- 阿里云点播 -->
		<aliyun.sdk.vod.version>1.0.3</aliyun.sdk.vod.version>
		<aliyun.sdk.core.version>2.2.0</aliyun.sdk.core.version>
		<aliyun.sdk.mts.version>2.1.1</aliyun.sdk.mts.version>
		<aliyun.sdk.mns.version>1.1.1</aliyun.sdk.mns.version>
		<aliyun.fastjson.version>1.1.30</aliyun.fastjson.version>
		<aliyun.sdk.cdn.version>2.2.0</aliyun.sdk.cdn.version>
		<aliyun.sdk.oss.version>2.1.2</aliyun.sdk.oss.version>
		<aliyun.sdk.sts.version>2.1.6</aliyun.sdk.sts.version>
		<junrar.version>0.7</junrar.version>
	</properties>

	<!-- *********************************************************************************** -->
	<!-- Modules Artifact -->
	<!-- *********************************************************************************** -->
	
	
	
	<profiles>
	
		<profile>
			<id>deodio-elearning</id>
			<modules>
				<module>../deodio-core</module>
				<module>../deodio-convert</module>
				<module>../deodio-components</module>
				<module>../deodio-main</module>
			</modules>
		</profile>
		
		<profile>
			<id>deodio-homo</id>
			<modules>
				<module>../deodio-core</module>
				<module>../deodio-components</module>
				<module>../deodio-homo</module>
			</modules>
		</profile>
		
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
		</profile>
		
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		
		<profile>
			<id>pro</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profiles.active>pro</profiles.active>
			</properties>
		</profile>

	</profiles>
	
	

	<!-- *********************************************************************************** -->
	<!-- Repository Artifact, the repositories are collections of artifact.there 
		are the maven center repository and proxy repository.And you can specify 
		another repositories.i.e:jboss.this configuration can instead of the setting.xml -->
	<!-- *********************************************************************************** -->
	<repositories>
		<repository>
			<id>aliyuncentral</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>

		</repository>
		<repository>
			<id>oschina 3party</id>
			<name>oschina third party</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-search</id>
			<name>Search Repository</name>
			<url>http://search.maven.org/</url>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<name>Flex Repository</name>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>
		<repository>
			<id>flex-blaze-repository</id>
			<name>BlazeDS Repository</name>
			<url>http://maven.servebox.org/repository</url>
		</repository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Staging</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
             <id>mvnrepository</id>
             <name>mvnrepository</name>
             <url>http://www.mvnrepository.com/</url>
             <releases>
             	<enabled>true</enabled>
             </releases>
             <snapshots>
             	<enabled>false</enabled>
             </snapshots>
         </repository>
	</repositories>

	<!-- *********************************************************************************** -->
	<!-- Plugin Repository Artifact, It configure which repository store the 
		sinotrans`s artifact -->
	<!-- *********************************************************************************** -->
	<pluginRepositories>
		<pluginRepository>
			<id>aliyuncentral</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<!-- Required for regular plugin use until moved over to Maven central 
			repo. -->
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
<!-- 		<pluginRepository> -->
<!-- 			<id>flex-mojos-plugin-repository</id> -->
<!-- 			<url>http://repository.sonatype.org/content/groups/flexgroup/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
		<!-- Required for building plugin from source. -->
<!-- 		<pluginRepository> -->
<!-- 			<id>flex-mojos-internal-plugins-repository</id> -->
<!-- 			<url>http://repository.sonatype.org/content/groups/public/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>flex-blaze-plugins-repository</id> -->
<!-- 			<url>http://maven.servebox.org/repository</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
	</pluginRepositories>
<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>deodio-releases</id> -->
<!-- 			<name>deodio-releases</name> -->
<!-- 			<url>http://210.83.216.71:8899/nexus/content/repositories/sinotrans-releases/</url> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>deodio-snapshot</id> -->
<!-- 			<name>deodio-snapshot</name> -->
<!-- 			<url>http://210.83.216.71:8899/nexus/content/repositories/sinotrans-snapshot/</url> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->

	<!-- *********************************************************************************** -->
	<!-- Dependency Management Artifact , it manage all the project dependency.so 
		this configuration can accessible anywhere within the POM file -->
	<!-- *********************************************************************************** -->
	<dependencyManagement>
		<dependencies>

			<!-- Deodio Module -->
			<dependency>
				<groupId>com.deodio</groupId>
				<artifactId>deodio-core</artifactId>
				<version>${deodio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.deodio</groupId>
				<artifactId>deodio-components</artifactId>
				<version>${deodio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.deodio</groupId>
				<artifactId>deodio-convert</artifactId>
				<version>${deodio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.deodio</groupId>
				<artifactId>deodio-main</artifactId>
				<version>${deodio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.deodio</groupId>
				<artifactId>deodio-homo</artifactId>
				<version>${deodio.version}</version>
			</dependency>
			<!-- Spring Base Module, Note , and use the slf4j instead of the log4j -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- org.apache.poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>

			<!-- email/scheduler/freemarker -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javamail.version}</version>
			</dependency>

			<!-- AOP Module -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aop.aspect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aop.aspect.version}</version>
			</dependency>

			<!-- spting security -->

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-aspects</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-remoting</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- WEB Layout Configuration Begin -->
			<!-- spring mvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- j2ee web spec -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${servlet.standard.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>

			<!-- Persistent Layout Configuration Begin -->
			<!-- MyBatis Module , use the MyBatis for Persistent layout framework 
				and the spring spring-mybatis support persistent function -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${spring.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-memcached</artifactId>
				<version>${mybatis.memcached}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa}</version>
			</dependency>
			<!-- database pool -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${database.bonecp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp-spring</artifactId>
				<version>${database.bonecp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp-provider</artifactId>
				<version>${database.bonecp.version}</version>
			</dependency>

			<!-- spring orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Persistent Layout Configuration End -->

			<!-- cache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<!-- search -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>

			<!-- apache commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<!-- JSON begin -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.mapper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- LOGGING begin:use the sl4j instead of the log4j.sl4j is use to print 
				the system level logger,not the logic log -->
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- logback ,it the log printer. -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- log4jdbc,it help to print the JDBC information.we always use to debug 
				the persistent code -->
			<dependency>
				<groupId>org.lazyluke</groupId>
				<artifactId>log4jdbc-remix</artifactId>
				<version>0.2.7</version>
			</dependency>
			<!-- LOGGING end -->

			<!-- memcached begin -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com</groupId>
				<artifactId>java-memcached</artifactId>
				<version>${java-memcached.version}</version>
				<type>jar</type> 
			    <scope>system</scope> 
			    <systemPath>${basedir}/lib/java-memcached-2.11.6.jar</systemPath> 
			</dependency> 

			<!-- memcached end -->


			<!-- MQ begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq-all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq-pool.version}</version>
			</dependency>

			<!-- Postgresql start -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- blaze DS start -->
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-core</artifactId>
				<version>${blazeds.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-common</artifactId>
				<version>${blazeds.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-remoting</artifactId>
				<version>${blazeds.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-opt</artifactId>
				<version>${blazeds.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-proxy</artifactId>
				<version>${blazeds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.flex</groupId>
				<artifactId>spring-flex-core</artifactId>
				<version>1.5.2.RELEASE</version>
			</dependency>

			<!-- joda -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>1.1.1</version>
			</dependency>


			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.version}</version>
			</dependency>

			<!-- netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<!-- WebService -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>


			<!-- openoffice -->
			<dependency>
				<groupId>com.artofsolving</groupId>
				<artifactId>jodconverter</artifactId>
				<version>${jodconverter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.libreoffice</groupId>
				<artifactId>juh</artifactId>
				<version>${juh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.libreoffice</groupId>
				<artifactId>jurt</artifactId>
				<version>${jurt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.libreoffice</groupId>
				<artifactId>ridl</artifactId>
				<version>${ridl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.libreoffice</groupId>
				<artifactId>unoil</artifactId>
				<version>${unoil.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>


			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<!-- Math -->
			<dependency>
				<groupId>net.sourceforge.jeval</groupId>
				<artifactId>jeval</artifactId>
				<version>${jeval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>

			<!-- 阿里云点播 -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun.sdk.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-mts</artifactId>
				<version>${aliyun.sdk.mts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.mns</groupId>
				<artifactId>aliyun-sdk-mns</artifactId>
				<version>${aliyun.sdk.mns.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${aliyun.fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-cdn</artifactId>
				<version>${aliyun.sdk.cdn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun.sdk.oss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-sts</artifactId>
				<version>${aliyun.sdk.sts.version}</version>
			</dependency>

			<dependency> 
			    <groupId>com.aliyun</groupId> 
			    <artifactId>aliyun-java-sdk-vod</artifactId> 
			    <version>${aliyun.sdk.sts.version}</version>
			    <type>jar</type> 
			    <scope>system</scope> 
			    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/aliyun-sdk-vod-1.0.3.jar</systemPath> 
			</dependency>


			<dependency>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
				<version>${junrar.version}</version>
			</dependency>
		
			
			<!-- auto test start -->
			<dependency>
			    <groupId>org.apache.james</groupId>
			    <artifactId>apache-mime4j</artifactId>
			    <version>${apache-mime4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>bsh</groupId>
			    <artifactId>bsh</artifactId>
			    <version>${bsh.version}</version>
			</dependency>
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib-nodep</artifactId>
			    <version>${cglib-nodep.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-exec</artifactId>
			    <version>${commons-exec.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-jxpath</groupId>
			    <artifactId>commons-jxpath</artifactId>
			    <version>${commons-jxpath.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.sourceforge.cssparser</groupId>
			    <artifactId>cssparser</artifactId>
			    <version>${cssparser.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.ghost4j</groupId>
			    <artifactId>ghost4j</artifactId>
			    <version>${ghost4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			    <version>${hamcrest-core.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-library</artifactId>
			    <version>${hamcrest-library.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.sourceforge.htmlunit</groupId>
			    <artifactId>htmlunit</artifactId>
			    <version>${htmlunit.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.sourceforge.htmlunit</groupId>
			    <artifactId>htmlunit-core-js</artifactId>
			    <version>${htmlunit-core-js.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpmime</artifactId>
			    <version>${httpmime.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.ini4j</groupId>
			    <artifactId>ini4j</artifactId>
			    <version>${ini4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.github.jai-imageio</groupId>
			    <artifactId>jai-imageio-core</artifactId>
			    <version>${jai-imageio-core.version}</version>
			</dependency>			
			<dependency>
			    <groupId>com.beust</groupId>
			    <artifactId>jcommander</artifactId>
			    <version>${jcommander.version}</version>
			</dependency>			
			<dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-websocket</artifactId>
			    <version>${jetty-websocket.version}</version>
			</dependency>			
			<dependency>  
	            <groupId>net.java.dev.jna</groupId>  
	            <artifactId>jna</artifactId>  
	            <version>${jna.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>net.sourceforge.tess4j</groupId>  
	            <artifactId>tess4j</artifactId>  
	            <version>${tess4j.version}</version>  
	            <exclusions>  
	                <exclusion>  
	                    <groupId>com.sun.jna</groupId>  
	                    <artifactId>jna</artifactId>  
	                </exclusion>  
	            </exclusions>  
	        </dependency> 
			<dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>jna-platform</artifactId>
			    <version>${jna-platform.version}</version>
			</dependency>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit-dep</artifactId>
			    <version>${junit-dep.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>net.sourceforge.lept4j</groupId>
			    <artifactId>lept4j</artifactId>
			    <version>${lept4j.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>${logback.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-core</artifactId>
			    <version>${logback.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.sourceforge.nekohtml</groupId>
			    <artifactId>nekohtml</artifactId>
			    <version>${nekohtml.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.opera</groupId>
			    <artifactId>operadriver</artifactId>
			    <version>${operadriver.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.github.detro.ghostdriver</groupId>
			    <artifactId>phantomjsdriver</artifactId>
			    <version>${phantomjsdriver.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.protobuf</groupId>
			    <artifactId>protobuf-java</artifactId>
			    <version>${protobuf-java.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.w3c.css</groupId>
			    <artifactId>sac</artifactId>
			    <version>${sac.version}</version>
			</dependency>	
			<dependency>
			    <groupId>xalan</groupId>
			    <artifactId>serializer</artifactId>
			    <version>${serializer.version}</version>
			</dependency>		
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>${testng.version}</version>
			</dependency>			
			<dependency>
			    <groupId>xalan</groupId>
			    <artifactId>xalan</artifactId>
			    <version>${xalan.version}</version>
			</dependency>			
			<dependency>
			    <groupId>xml-apis</groupId>
			    <artifactId>xml-apis</artifactId>
			    <version>${xml-apis.version}</version>
			</dependency>			
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>${selenium-java.version}</version>
			</dependency>	
			
			<!-- auto test end -->		
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency> <groupId>oracle.jdbc.driver</groupId> 
				<artifactId>ojdbc6</artifactId> 
				<version>${oracle.jdbc.version}</version> 
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- *********************************************************************************** -->
	<!-- Plugin Artifact -->
	<!-- *********************************************************************************** -->

	<!-- <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<env>uat</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles> -->


	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler plugin, specify the JDK version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<!-- eclipse plugin, specify the down the jar file`s source code -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<!-- add the project`s encoding files configuration -->
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
									<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<!-- resource plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- WAR plugin:build a WAR from the current project,and set the file 
					exinclude the version number -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warName>${project.artifactId}</warName>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					</configuration>
				</plugin>

				<!-- test plugin, specify run the *Test class, support for surefire-junit47 
					driver -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<!-- add the more Source and Test Source folders -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<!-- cobertura plugin. this is the dashboard the test report -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<!-- jar plugin:build a JAR from the current project. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jolira</groupId>
					<artifactId>onejar-maven-plugin</artifactId>
					<version>1.4.4</version>
					<executions>
						<execution>
							<configuration>
								<attachToBuild>true</attachToBuild>
								<classifier>onejar</classifier>
							</configuration>
							<goals>
								<goal>one-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<!-- clean plugin clean up after the build -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<!-- install plugin,install the built artifact into the remote respository -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- enforcer plugin , Environmental constraint checking (Maven Version, 
					JDK etc), User Custom Rule Execution. this rule is refrain from the older 
					jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.0.3</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>1.6</version>
									</requireJavaVersion>
									<bannedDependencies>
										<searchTransitive>true</searchTransitive>
										<excludes>
											<exclude>commons-logging</exclude>
											<exclude>aspectj:aspectj*</exclude>
											<exclude>org.springframework:2.*</exclude>
											<exclude>org.springframework:3.0.*</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- exec java plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
