# deodio-education

deodio/: .project  pom.xml
deodio-components/: .classpath  .project  pom.xml
deodio-components/src/main/java/com/deodio/components/thread/: EmailThread.java  SmsThread.java
deodio-components/src/main/java/com/deodio/components/xml/: ExportXmlWork.java  IXmlWork.java  ImportXmlWork.java  MappingXmlWork.java
deodio-core/: .classpath  .project  generatorConfig.xml  pom.xml
deodio-core/src/main/java/com/deodio/core/command/: ICommand.java
deodio-core/src/main/java/com/deodio/core/constants/: Constants.java  ThreadContants.java
deodio-core/src/main/java/com/deodio/core/controller/: BaseController.java
deodio-core/src/main/java/com/deodio/core/exception/: BusinessException.java  CommonException.java  ComponentsException.java  ExcelException.java  InOutException.java
deodio-core/src/main/java/com/deodio/core/filter/: CharacterEncodingFilter.java
deodio-core/src/main/java/com/deodio/core/log/: CommonLogger.java  CommonLoggerFactory.java  Logger.java
deodio-core/src/main/java/com/deodio/core/resource/: AbstractMessageResources.java  RegexPropertyMessageResources.java
deodio-core/src/main/java/com/deodio/core/service/: BaseService.java  MailService.java  QuartzService.java
deodio-core/src/main/java/com/deodio/core/tags/: DeodioElTag.java  FunctionUtil.java  SelectTag.java
deodio-core/src/main/java/com/deodio/core/utils/: AjaxResultModel.java  AppUtils.java  ClassUtils.java  CookieUtils.java  DateTimeUtils.java  DesUtil.java  EmailUtil.java  ExcelUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  MathUtils.java  MemcachedUtils.java  MessageUtils.java  POIUtils.java  PropUtils.java  ReflectionUtils.java  ServletUtil.java  SpringContextUtils.java  StringUtils.java  UrlUtils.java  Utils.java  VOUtils.java  XmlUtils.java
deodio-main/: .actionScriptProperties  .classpath  .flexProperties  .project  build.xml  pom.xml  properties.xml
deodio-main/src/main/flex/: DeodioClassRoom.mxml  DeodioDubbing.mxml  DeodioEditMedia.mxml  DeodioLiveStudio.mxml  DeodioPaperViewer.mxml  DeodioSyncMedia.mxml  DeodioUploadMFile.mxml
deodio-main/src/main/flex/com/deodio/elearning/controls/: IExecutor.as  ISyncPointCommand.as
deodio-main/src/main/flex/com/deodio/elearning/domain/: Account.as  Company.as  Function.as  PresentationSyncMedia.as  PresentationSyncRecords.as  PresentationSyncSlides.as  Quiz.as  RoleFuncRel.as  Template.as  UserLessonPlayback.as  UserQuiz.as
deodio-main/src/main/flex/com/deodio/elearning/model/: ModelLocator.as
deodio-main/src/main/flex/com/deodio/elearning/service/: MediaService.as  PresentationRecordService.as  QuizExaminationService.as
deodio-main/src/main/java/com/deodio/elearning/comparator/: CoursePackageItemsAscComparator.java  CoursePackageSeriesAscComparator.java  SyncMediasComparator.java  SyncPointsComparator.java  SyncQuizsComparator.java  SyncSurveyComparator.java
deodio-main/src/main/resources/: logback.xml
deodio-main/src/main/resources/config/: applicationContext-aop.xml  applicationContext-cache.xml  applicationContext-core.xml  applicationContext-mail.xml  applicationContext-service.xml  applicationContext.xml
deodio-main/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
deodio-main/src/main/resources/properties/dev/: application.properties
deodio-main/src/main/resources/properties/prd/: application.properties
deodio-main/src/main/resources/properties/test/: application.properties
deodio-main/src/main/resources/properties/uat/: application.properties
deodio-main/src/main/webapp/: crossdomain.xml  index.jsp
deodio-main/src/main/webapp/WEB-INF/: web.xml
deodio-main/src/main/webapp/WEB-INF/flex/: messaging-config.xml  remoting-config.xml  services-config.xml
deodio-main/src/main/webapp/WEB-INF/views/: login.jsp
deodio-main/src/main/webapp/WEB-INF/views/commons/: _copyright.jsp  _dialogue.jsp  _footer.jsp  _footer_content.jsp  _header.jsp  _jslib.jsp  _loading.jsp  _meta.jsp  _pagination.jsp  _taglib.jsp  group_header.jsp
deodio-main/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp
deodio-main/src/main/webapp/WEB-INF/views/tags/: elTag.tld  fmt.tld  fn.tld  pactera.tld
deodio-main/src/main/webapp/resources/css/: deodio.error.css  deodio.header.footer.css  deodio.icon.css  deodio.list.css  deodio.loading.css  deodio.main.css  deodio.style.css  theme.css  webuploader.css
deodio-main/src/main/webapp/resources/css/modules/: deodio.modules.style.css
deodio-main/src/main/webapp/resources/css/theme/: blue.css
deodio-main/src/main/webapp/resources/flex/: DeodioClassRoom.html  DeodioClassRoom.swf  DeodioDubbing.html  DeodioDubbing.swf  DeodioEditMedia.html  DeodioEditMedia.swf  DeodioLiveRoom.html  DeodioLiveRoom.swf  DeodioLiveStudio.html  DeodioLiveStudio.swf  DeodioPaperViewer.html  DeodioPaperViewer.swf  DeodioSyncMedia.html  DeodioSyncMedia.swf  DeodioUploadMFile.html  DeodioUploadMFile.swf  DeodioUploadSFile.html  DeodioUploadSFile.swf
deodio-main/src/main/webapp/resources/i18n/: jmessage_zh_CN.properties
deodio-main/src/main/webapp/resources/img/: icon.psd
deodio-main/src/main/webapp/resources/img/account/: icon.psd  layout.psd  price.psd
deodio-main/src/main/webapp/resources/js/: config.js
deodio-main/src/main/webapp/resources/js/commons/: change.js  cookie.js  dmap.js  dtree.js  list.js  loading.js  math.js  menu.js  scroll.js  string.js  utils.js  uuid.js  validate.js
deodio-main/src/main/webapp/resources/js/modules/: init.js
deodio-main/src/main/webapp/resources/js/upload/: fileupload.common.js  upload.common.js  upload.handler.js  upload.ui.js  webuploader.common.js
deodio-media/: .actionScriptProperties  .project  pom.xml
deodio-media/.FlexUnitSettings/: FlexUnitApplicationLastSelection.xml
deodio-media/src/main/flex/: DeodioClassRoom.mxml  DeodioDubbing.mxml  DeodioEditMedia.mxml  DeodioLiveRoom.mxml  DeodioMedia.mxml  DeodioUploadSFile.mxml
deodio-media/src/main/flex/assets/player/: record_frequency.swf
(+1430 files in other folders)
