<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="15" minHeight="35" 
			 alpha.disabled="0.5" alpha.inactive="0.5">
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("spark.components.VScrollBar")]
		]]>
	</fx:Metadata> 
	
		<fx:Script fb:purpose="styling">
		/* Define the skin elements that should not be colorized. 
		For scroll bar, the skin itself is colorized but the individual parts are not. */
		static private const exclusions:Array = ["track", "thumb", "decrementButton", "incrementButton"];
		
		override public function get colorizeExclusions():Array {return exclusions;}
		
		
		override protected function initializationComplete():void{
			useChromeColor = true;
			super.initializationComplete();
		}
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="inactive" />
	</s:states>
	
	<!---  滚动条 -->
	<s:Button id="track" top="16" bottom="10" width="15" right="0" buttonMode="true" focusEnabled="false" skinClass="com.deodio.media.libs.skins.DVScrollBarTrackSkin"/>
	
	<!--- 滑块 -->
	<s:Button id="thumb" focusEnabled="false" visible.inactive="false" right="2.5" width="10"  buttonMode="true" skinClass="com.deodio.media.libs.skins.DVScrollBarThumbSkin"/>
	
	<!--- 上按钮 -->
	<s:Button id="decrementButton" top="1" enabled.inactive="false" rotation="90" right="0" width="15" height="15"  buttonMode="true" focusEnabled="false"  skinClass="com.deodio.media.libs.skins.DVScrollBarUpSkin"/>
	
	<!---  下按钮 -->
	<s:Button id="incrementButton" bottom="-5" enabled.inactive="false" rotation="-90" right="0" width="15" height="15"  buttonMode="true" focusEnabled="false" skinClass="com.deodio.media.libs.skins.DVScrollBarDownSkin"/>
</s:SparkSkin>
