<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:media="com.deodio.elearning.module.player.*" initialize="initializeHandler(event)">
	
		<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace media "com.deodio.elearning.module.player.*";
		
		s|VScrollBar{
			skinClass:ClassReference("com.deodio.elearning.libs.skins.DVScrollBarSkin");
		}
		
		s|HScrollBar{
			skinClass:ClassReference("com.deodio.elearning.libs.skins.DHScrollBarSkin");
		}
		
		
	</fx:Style>

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function initializeHandler(event:FlexEvent):void{
				this.width = 1000;
				this.height = 508;
			}
			
		]]>
	</fx:Script>
	<media:ClassRoom width="100%" height="100%"/>
</s:Application>
