<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:media="com.deodio.media.module.player.*" maxWidth="1000"
			   minHeight="600">
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace media "com.deodio.media.module.player.*";
	
		s|VScrollBar{
			skinClass:ClassReference("com.deodio.media.libs.skins.DVScrollBarSkin");
		}
		
		s|HScrollBar{
			skinClass:ClassReference("com.deodio.media.libs.skins.DHScrollBarSkin");
		}
		
		
	</fx:Style>
	<media:Media width="100%" height="100%"/>
</s:Application>
