<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	
	<fx:Metadata>
		<![CDATA[
		
		[HostComponent("spark.components.TextArea")]
		]]>
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[                              
			
			import spark.components.TextArea;
			
			private static const focusExclusions:Array = ["textDisplay"];
			
			override public function get focusSkinExclusions():Array { 
				return focusExclusions;
			};
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="normalWithPrompt"/>
		<s:State name="disabledWithPrompt" stateGroups="disabledStates"/>
	</s:states>
	
	<s:RichEditableText id="textDisplay" verticalAlign="top" widthInChars="10" paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"
						left="2" right="2" top="2" bottom="2" backgroundColor="#FFFFFF" color="0x3a3a3a" fontFamily="Arial"/>
	
	
</s:SparkSkin>
