<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Servebox - Maven Flex Plugin
 * 
 * Copyright 2007 ServeBox Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!-- *********************************************************************************** -->
	<!-- Header Artifact                                                                     -->
	<!-- *********************************************************************************** -->
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>deodio-media</artifactId>
	<name>deodio-media</name>
	<packaging>jar</packaging>
	<description>deodio-media</description>
	
	<!-- *********************************************************************************** -->
	<!-- Parent Artifact                                                                 -->
	<!-- *********************************************************************************** -->
	<parent>
		<groupId>com.deodio</groupId>
		<artifactId>deodio</artifactId>
		<relativePath>../deodio</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- *********************************************************************************** -->
	<!-- Properties Artifact                                                                 -->
	<!-- *********************************************************************************** -->
	<properties>
		<flash.major>10</flash.major>
		<flash.minor>2</flash.minor>
		<flash.revision>0</flash.revision>
        <flex.sdk.version>4.6.b.23201</flex.sdk.version>
        <flex.mojos.maven.version>4.0-beta-3</flex.mojos.maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<!-- *********************************************************************************** -->
	<!-- Dependency Management Artifact , it manage all the project dependency.so 
				this configuration can accessible anywhere within the POM file 				 -->
	<!-- *********************************************************************************** -->
	<dependencies>
        <!-- dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
       <dependency>
         <groupId>com.adobe.flex.framework</groupId>
         <artifactId>framework</artifactId>
         <version>${flex.sdk.version}</version>
         <type>swc</type>
       </dependency>
       <dependency>
         <groupId>com.adobe.flex.framework</groupId>
         <artifactId>spark</artifactId>
         <version>${flex.sdk.version}</version>
         <type>swc</type>
       </dependency>
       <dependency>
         <groupId>com.adobe.flex.framework</groupId>
         <artifactId>sparkskins</artifactId>
         <version>${flex.sdk.version}</version>
         <type>swc</type>
       </dependency>
       <dependency>
         <groupId>com.adobe.flex.framework</groupId>
         <artifactId>rpc</artifactId>
         <version>${flex.sdk.version}</version>
         <type>swc</type>
       </dependency>
       <dependency>
         <groupId>com.adobe.flex.framework</groupId>
         <artifactId>datavisualization</artifactId>
         <version>${flex.sdk.version}</version>
         <type>swc</type>
       </dependency-->
       <!-- Flex framework resource bundles -->
     </dependencies>
    
    <!-- *********************************************************************************** -->
	<!-- Plugin Artifact                                                                     -->
	<!-- *********************************************************************************** -->
	<build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>  
        			<artifactId>flexmojos-maven-plugin</artifactId>  
        			<version>${flex.mojos.maven.version}</version>
        			<extensions>true</extensions> 
        			<executions>
						<execution>
							<id>html-wrapper</id>
							<goals>
								<goal>wrapper</goal>
							</goals>
							<configuration>
								<templateURI>folder:/html-template</templateURI>
								<parameters>
									<swf>${project.build.finalName}</swf>
									<width>100%</width>
									<height>100%</height>
									<version_major>${flash.major}</version_major>
									<version_minor>${flash.minor}</version_minor>
									<version_revision>${flash.revision}</version_revision>
									<bgcolor>#FFFFFF</bgcolor>
								</parameters>
								<htmlName>index</htmlName>
								<targetPlayer>${flash.major}.${flash.minor}.${flash.revision}</targetPlayer>
							</configuration>
						</execution>
					</executions>
                    <configuration>
                        <debug>true</debug>
                        <locales>
                            <param>en_US</param>
                        </locales>
                        <targetPlayer>10.0.0</targetPlayer>
                        <sourceFile>./DeodioMedia.mxml</sourceFile>
                        <configurationReport>true</configurationReport> 
                        <compilerWarnings>
							<warn-no-constructor>false</warn-no-constructor>
						</compilerWarnings>
						<keepAs3Metadatas>
							<keepAs3Metadata>Bindable</keepAs3Metadata>
							<keepAs3Metadata>Events</keepAs3Metadata>
							<keepAs3Metadata>EventHandler</keepAs3Metadata>
							<keepAs3Metadata>Inject</keepAs3Metadata>
							<keepAs3Metadata>Autowire</keepAs3Metadata>
							<keepAs3Metadata>Mediate</keepAs3Metadata>
							<keepAs3Metadata>Dispatcher</keepAs3Metadata>
							<keepAs3Metadata>PostConstruct</keepAs3Metadata>
							<keepAs3Metadata>PreDestroy</keepAs3Metadata>
						</keepAs3Metadatas>
						<quality>0.90</quality>
						<optimize>true</optimize>
						<debug>false</debug>
						<removeUnusedRsls>true</removeUnusedRsls>
						<rslUrls>
							<url>{artifactId}_{version}.{extension}</url>
						</rslUrls>
						<forceRsls>
							<rsl>${settings.localRepository}/com/adobe/flex/framework/mx/${flex.sdk.version}/mx-${flex.sdk.version}.swc</rsl>
							<rsl>${settings.localRepository}/com/adobe/flex/framework/charts/${flex.sdk.version}/charts-${flex.sdk.version}.swc</rsl>
							<rsl>${settings.localRepository}/com/adobe/flex/framework/sparkskins/${flex.sdk.version}/sparkskins-${flex.sdk.version}.swc</rsl>
						</forceRsls>	
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.sdk.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
