## ------ DataSource ---------------
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.122.240:5432/deodio_pro
jdbc.username=dbuser
jdbc.password=123456

## ------ FMS -----------------------
fms.protocol.rtmp=rtmp://
fms.protocol.http=http://
fms.server.list=192.168.122.97:1935/
#fms.server.list=210.83.216.71:9780
fms.server.app=lms/
fms.server.is.red5=false

## ------ Application ----------------
application.url=http://localhost:8080/
application.name=deodio-main/
application.path=resources/flex/

## ------ Local File -----------------
##file.local.dir=/Volumes/Documents/Document/deodio/vod/streams/_definst_/
file.local.dir=/Volumes/static/deodioStatic/
file.base.folder=/deodioStatic
file.server.dir=http://210.83.216.71:5000/static/deodioStatic

##------IMG FILE ----------
imgs.local.dir=/Volumes/static/deodioStatic/
imgs.server.dir = http://210.83.216.71:5000/static/deodioStatic

##------SCROM FILE ----------
scrom.local.dir=/Volumes/static/deodioStatic/

##-------- Memcached -----------------
memcached.servers=192.168.122.46:11211
memcached.init=20
memcached.min=10
memcached.max=50
memcached.sleep=300000
memcached.nagle=false
memcached.socket=3000
memcached.enable=0

##-------- PPTConvert URL ----------
pptconvert.url = http://192.168.122.109:9090/Convert/ppt2png
smb.base.dir = /smb
ppt.base.dir = /smb/ppt
png.base.dir = /smb/png

##-------- MediaConvert ---------
convert.server.url = 192.168.122.69
convert.server.port = 12345
media.base.dir = /share/media/data/
##----------SMS Server-----------
sms.server.url = http://106.ihuyi.cn/webservice/sms.php?method=Submit
sms.server.username =cf_dishi
sms.server.password =123qwe

##------mail--------
mail.host = 192.168.122.109
mail.port = 25
mail.username = ddmail@deohmail.com
mail.password = 12345678
mail.transport.protocol = smtp
mail.smtp.starttls.enable = false
mail.smtp.auth = true  
mail.smtp.timeout = 25000 
mail.smtp.ssl.trust = 192.168.122.109
mail.smtp.from =ddmail@deohmail.com
##-----http server-----
http.server.url=/group/toGroupFormRegister.html
http.server.url.active=/group/active_join_group.html
http.server.url.setPwd=/group/setPwd.html
check.mail.server.url=/account/check_mail.html
##-----tags-----
presentation.hottags.switch = 0