<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1000" height="300"
		 xmlns:media="com.deodio.media.module.player.screen.view.*" 
		 xmlns:playbar="com.deodio.media.module.player.playbar.view.*"
		 xmlns:container="com.deodio.media.libs.containers.*" >	
	
	<fx:Script>
		<![CDATA[
			
			import mx.collections.ArrayList;
			
			[Bindable]
			private var slides:ArrayList = new ArrayList();
		
		]]>
	</fx:Script>
	
	<!--container:DVDividedBox width="1000" height="100%" dividerThickness="8" resizeToContent="true" dividerColor="#d8d8d8"-->
	<mx:VBox width="1000" height="100%" verticalGap="2">
		<s:Group x="0" y="0" width="100%" height="45" >
			<s:Rect x="0" y="0" height="100%" width="100%">
				<s:fill>
					<s:SolidColor color="#535353"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		<mx:HBox horizontalGap="2">
			<mx:Canvas width="195" height="550" backgroundColor="#535353">
				<mx:Box width="50" height="35" backgroundColor="#353535" y="10" x="72.5" verticalAlign="middle" horizontalAlign="center">
					<s:Image source="@Embed('assets/common/arrow_up.png')"/>
				</mx:Box>
				<s:List id="slideList" width="195" height="440" y="55" skinClass="com.deodio.media.libs.skins.DListSkin" verticalScrollPolicy="on" dataProvider="{slides}"/>
				<mx:Box  width="50" height="35" backgroundColor="#353535" y="505" x="72.5" verticalAlign="middle" horizontalAlign="center">
					<s:Image source="@Embed('assets/common/arrow_down.png')"/>
				</mx:Box>
			</mx:Canvas>
			<mx:VBox verticalGap="2">
				<media:MediaScreen width="100%" height="100%"/>
				<playbar:PlayBar id="playBar" width="802" height="48"/>
				<playbar:RichPlayBarContainer width="802" height="310"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>	
	<!--/container:DVDividedBox-->
</s:Group>
