<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="358" creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var records:ArrayCollection = new ArrayCollection();
			
			private function init():void{
			}
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%" x="0" y="0">
		<s:fill>
			<s:SolidColor color="#3a3a3a"/>
		</s:fill>
	</s:Rect>
	<s:List id="slideList" width="180" height="373" x="15" y="15" skinClass="com.deodio.elearning.libs.skins.DRecordListSkin" dataProvider="{records}" verticalScrollPolicy="on" visible="{records.length > 0}" includeInLayout="{records.length > 0}"/>

</s:Group>
